# library-microservice

./: README.md  pom.xml
src/database/: schema.sql
src/main/java/com/rsmoreira/libraryms/configuration/: LibraryConfiguration.java
src/main/java/com/rsmoreira/libraryms/controllers/: BookController.java  HomeController.java  PatronController.java  TransactionController.java
src/main/java/com/rsmoreira/libraryms/entities/: Book.java  Patron.java  Transaction.java
src/main/java/com/rsmoreira/libraryms/repositories/: BookRepository.java  PatronRepository.java  TransactionRepository.java
src/main/java/com/rsmoreira/libraryms/resources/: BookListResource.java  BookResource.java  PatronListResource.java  PatronResource.java  TransactionListResource.java  TransactionResource.java
src/main/java/com/rsmoreira/libraryms/resources/asm/: BookListResourceAsm.java  BookResourceAsm.java  PatronListResourceAsm.java  PatronResourceAsm.java  TransactionListResourceAsm.java  TransactionResourceAsm.java
src/main/java/com/rsmoreira/libraryms/resources/util/: BookList.java  PatronList.java  TransactionList.java
src/main/java/com/rsmoreira/libraryms/services/: BookService.java  BookServiceImpl.java  PatronService.java  PatronServiceImpl.java
src/main/java/com/rsmoreira/microservices/: Main.java
src/main/java/com/rsmoreira/microservices/registration/: RegistrationServer.java
src/main/resources/: library-server.properties  registration-server.properties
src/test/java/com/rsmoreira/services/registration/: RegistrationServerTests.java
